# IMPORTANTE: Cambia 'localhost' por 'db'
DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/leads_db

# Tu API Key (puedes dejar esto vacío por ahora si solo pruebas la BD)
#EXTERNAL_API_KEY=tu_api_key_aqui
EXTERNAL_API_URL=https://api.api-ninjas.com/v1/geocoding
NINJAS_API_KEY=3ttG6iHCdnYityyM7UiqeQ==yjiouPULD60B4Scx

# Variasbles clave 
#DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/leads_db
#EXTERNAL_API_KEY= (Opcional)
